{
  "name": "questboard",
  "version": "0.1.0",
  "private": true,
  "description": "Local quest board for dispatching AI coding agents across CLIs and providers, with rules checked before the drop.",
  "type": "module",
  "bin": {
    "questboard": "src/cli/questboard.js"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\"",
    "setup": "npm --prefix web install && npm --prefix web run build",
    "serve": "node src/cli/questboard.js serve",
    "doctor": "node src/cli/questboard.js doctor"
  },
  "engines": {
    "node": ">=22"
  }
}
